# alpascasts

./: .env.example  .gitignore  alpas  build.gradle  package.json  tailwind.config.js
src/main/kotlin/: ConsoleKernel.kt  HttpKernel.kt  routes.kt  start.kt
src/main/kotlin/configs/: AuthConfig.kt  DatabaseConfig.kt  MailConfig.kt  QueueConfig.kt
src/main/kotlin/controllers/: PlaylistController.kt  VideoController.kt  WelcomeController.kt
src/main/kotlin/database/factories/: UserFactory.kt
src/main/kotlin/database/migrations/: 2019_05_12_023040_create_users_table.kt  2020_01_30_023040_create_videos_table.kt  2020_01_30_204608_create_playlists_table.kt  2020_01_30_205246_create_playlist_videos_table.kt
src/main/kotlin/entities/: PlaylistVideos.kt  Playlists.kt  User.kt  Videos.kt
src/main/resources/js/: app.js
src/main/resources/js/components/: MarkDown.vue  PlaylistVideoList.vue  SeriesCard.vue
src/main/resources/templates/: _footer.peb  _header.peb  playlist.peb  playlist_video.peb  welcome.peb
src/main/resources/templates/layout/: app.peb
src/main/resources/web/: mix-manifest.json
src/main/resources/web/css/: app.css
src/main/resources/web/js/: app.js  app.js.LICENSE
src/test/kotlin/: TestBase.kt  factory.kt
storage/src/main/resources/: web
