buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktorm_version = '2.6.1'
    ext.alpas_version = '0.14.3'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

startScripts {
    applicationName = 'alpascasts'
}

mainClassName = 'com.vanessa.alpascasts.StartKt'

group 'com.vanessa.alpascasts'
version '1.0.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "dev.alpas:framework:$alpas_version"
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "dev.alpas:pulsar:$alpas_version"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vanessa.alpascasts.StartKt'
    }
}

shadowJar {
    destinationDir = file("./")
    baseName = 'alpascasts'
    classifier = null
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/alpascasts")
}
