{# @pebvariable name="playlist" type="com.vanessa.alpascasts.entities.Playlist" #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AlpasCasts - All the Videos You Need to Get Up and Running on Alpas</title>
    <link rel="stylesheet" href="{{ mix('css/app.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
<div id="app" class="flex  m-auto flex-col bg-gray-200">
    <div class="pb-16 flex flex-col justify-center w-full max-w-4xl mx-auto flex-grow">
        <div class="mx-auto mt-12">
            <img src="/AlpasCastsLogo.svg"/>
        </div>

        <div class="pt-12">
            <div class="m-2 bg-white border rounded-lg overflow-hidden">
                <iframe id="ytplayer" type="text/html" width="800" height="451"
                        src="{{ video.link }}"
                        frameborder="0"></iframe>
                <div class="p-6 bg-gray-400">
                    <h4 class="mt-1 font-semibold text-xl leading-tight truncate">{{ video.title }}</h4>
                    <div class="mt-1">
                        <mark-down description="{{ video.description }}"> </mark-down>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="{{ mix('js/app.js') }}">
</script>
</body>
</html>

