{% extends 'layout/app.peb' %}

{% block title %} Delightful Web Development in Kotlin {% endblock %}

{% block content %}

<div id="app" class="flex  m-auto flex-col bg-ac-light-gray">
    <div class="pb-16 flex flex-col justify-center w-full max-w-4xl mx-auto flex-grow">
        <div class="pt-12 px-3">
            <div class="m-2 bg-white border overflow-hidden">
                <iframe id="ytplayer" type="text/html" width="854" height="480"
                        src="{{ video.link }}"
                        frameborder="0"></iframe>
                <div class="p-6 bg-gray-400">
                    <h4 class="mt-1 font-semibold text-xl leading-tight truncate">{{ video.title }}</h4>
                    <div class="mt-1">
                        <mark-down description="{{ video.description }}"> </mark-down>
                    </div>
                </div>
            </div>
            <div class="m-4">
                <h1 class="text-2xl underline">{{ playlist.title }}</h1>
                <playlist-video-list :videos="{{ videos | json_encode }}" :current="{{ video.id }}"></playlist-video-list>

            </div>
        </div>
    </div>
{% endblock %}
