{# @pebvariable name="playlist" type="com.vanessa.alpascasts.entities.Playlist" #}
{% extends 'layout/app.peb' %}

{% block title %} Delightful Web Development in Kotlin {% endblock %}

{% block content %}
<div id="app" class="flex  m-auto flex-col">
    <div class="bg-ac-dark-blue">
        <div class="py-20 px-32 flex flex-col justify-center w-full max-w-4xl mx-auto flex-grow">
            <h1 class="text-white text-5xl text-center font-bold">Welcome to AlpasCasts</h1>
            <div class="text-white text-lg leading-chill mt-4 text-center my-8">
                <p>
                    AlpasCasts is the perfect place to start learning how to use the awesome
                    new Kotlin Web Framework
                    <a class="underline"  href="https://alpas.dev/" target="blank">Alpas</a>
                </p>

            </div>
            <div class="text-center flex justify-center pt-20">
                <div class="w-1/4">
                    <p class="pt-3 text-white">
                        Check out the videos below to get started!
                    </p>
                    <i class="fas fa-arrow-down text-white"></i>
                </div>

            </div>
        {#            </div>#}
        </div>
    </div>
    <div class="bg-ac-light-gray">
        <div class="pb-16 flex flex-col justify-center w-full max-w-4xl mx-auto flex-grow">
            <div class="flex flex-row justify-between container pt-12">
            {% for playlists_video in playlists_videos %}
                <series-card :playlist="{{ playlists_video | json_encode }}">

                </series-card>
            {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
